# TestGitCommits

./: LICENSE  TestGitCommits.sln
TestGitCommits/: Program.cs  Startup.cs  TestGitCommits.csproj  WeatherForecast.cs  appsettings.json
TestGitCommits/ClientApp/: package-lock.json  package.json
TestGitCommits/ClientApp/public/: index.html  manifest.json
TestGitCommits/ClientApp/src/components/: Home.js  NavMenu.js
TestGitCommits/Controllers/: GitCommitController.cs  WeatherForecastController.cs
TestGitCommits/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestGitCommits/Properties/: launchSettings.json
TestGitDom/: TestGitDom.csproj
TestGitDom/Items/: GitParm.cs
TestGitDom/Services/: GitSrv.cs
TestGitDomBase/: TestGitDomBase.csproj
TestGitDomBase/Bases/: GitSrvBase.cs
TestGitDomBase/Config/Git/: GitConn.cs
TestGitDomBase/Interfaces/: IGitParm.cs  IGitSrv.cs
TestGitDomBase/Models/GitCommit/: CmmUsr.cs  Commit.cs  CommitDat.cs  RepoCommit.cs  Usr.cs
WAppDom/: WAppDom.csproj
WAppDom/Actions/: CfgOptActions.cs  HttpRqActions.cs  JsnDesActions.cs  MgCollActions.cs  MgDbActions.cs
WAppDom/Services/: CfgSrv.cs
WAppDomBase/: WAppDomBase.csproj
WAppDomBase/Bases/Config/: CfgOptBase.cs
WAppDomBase/Bases/Dbs/: MgCollBase.cs  MgDbBase.cs
WAppDomBase/Bases/HttpReq/: HttpRqBase.cs
WAppDomBase/Bases/Serialize/: JsnDesBase.cs
WAppDomBase/Bases/Srvs/: CfgSrvBase.cs
WAppDomBase/Config/: Collection.cs  DbInfo.cs  DbSetting.cs
WAppDomBase/Interfaces/Config/: ICfgOpt.cs  IDbInf.cs
WAppDomBase/Interfaces/Dbs/: IMgColl.cs  IMgDb.cs
WAppDomBase/Interfaces/HttpReq/: IHttpRq.cs
WAppDomBase/Interfaces/Models/: IDbDat.cs
WAppDomBase/Interfaces/Serialize/: IJsnDes.cs
WAppDomBase/Interfaces/Srvs/: ICfgSrv.cs
