<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokService\WAppDom\WAppDom.csproj" />
    <ProjectReference Include="..\TestGitDomBase\TestGitDomBase.csproj" />
  </ItemGroup>

</Project>
