<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PokService\WAppDomBase\WAppDomBase.csproj" />
  </ItemGroup>

</Project>
