<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Bases\" />
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
